.main-container{
    background-color: #e5e5e5;
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 90px);
    width: 100%;
}

.inner-content{
    width: 100%;
    height: 100%;
}

.padding {
    padding: 0 16px;

    @media (min-width: 600px) {
      padding: 0 32px;
    }

    @media (min-width: 1200px) {
      padding: 0 10%;
    }

    @media (min-width: 1800px) {
      padding: 0 20%;
    }
}
  
.hero-page{
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: calc(100vh - 90px);
    max-height: 700px;
    min-height: 650px;
}

.hero-header{
    padding-top: 60px;
    span{
        color: white;
        font-size: 60px;
        font-weight: 100;
        .bold{
            font-weight: 500;
        }
    }    
}

.hero-description{
    padding-top: 60px;
    display: flex;
    width: 100%;
    span{
        width: 70%;
        color: rgba(255, 255, 255, 0.4);
        font-size: 16px;
        font-weight: 300;
        line-height: 22px;
    }
}

.hero-btns{
    display: flex;
    align-items: center;
    gap: 16px;
    padding-top: 50px;

    @media (max-width: 650px) {
        flex-direction: column;
    }
}

@media (max-width: 650px) {
    .hero-header{
        display: flex;
        align-items: center;
        justify-content: center;
    
        span{
            font-size: 34px;
            text-align: center;
        }
    }
    .hero-description{
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

@media (max-width: 400px) {
    .hero-header{
        padding-top: 30px;
        span{
            font-size: 26px;
        }
    }
    .hero-description{
        padding-top: 30px;
        span{
            width: 100%;
            font-size: 12px;
        }
    }
}

.primary-btn {
    all: unset;
    background: #ff9800;
    max-height: 32px;
    padding: 18px 16px;
    border-radius: 100px;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 22px;

    /* Transition for smooth scaling */
    transition: transform 0.3s ease-in-out;
    
    span {
        letter-spacing: 2px;
        font-size: 12px;
        font-weight: 400;
        margin-left: 30px;
    }
    
    .arrow-icon {
        height: 36px;
        width: 36px;
        min-width: 36px;
        background-color: black;
        
        color: white;
        border-radius: 50px;
        
        display: flex;
        align-items: center;
        justify-content: center;

        transition: transform 0.3s ease-in-out;
        
        img {
            width: 16px;
            transition: transform 0.3s ease-in-out;
        }
    }

    /* Hover state */
    &:hover {
        cursor: pointer;
        transform: scale(1.02); /* Use 'transform' for smooth scaling */
        
        .arrow-icon {
            transform: scale(1.1); /* Use 'transform' for smooth scaling */
            
            img {
                transform: scale(1.1); /* Use 'transform' for smooth scaling */
            }
        }
    }

    &:active{
        background: #f59504;;
    }
}

.view-work-btn{
    background-color: transparent;

    span{
        color: white;
    }

    .arrow-icon{
        background-color: rgba(255, 255, 255, 0.1);
    }

    /* Hover state */
    &:hover {
        transform: scale(1); /* Use 'transform' for smooth scaling */
        
        .arrow-icon {
            transform: scale(1.1); /* Use 'transform' for smooth scaling */
            
            img {
                transform: scale(1.1); /* Use 'transform' for smooth scaling */
            }
        }
    }
    
    &:active{
        background: transparent;;
        
        .arrow-icon {
            background-color: rgba(255, 255, 255, 0.3);
        }
    }
}


.what-i-do-page{
    background-color: black;
    width: 100%;
    padding-top: 90px;

    .what-i-do-header{
        
        .what-i-do-description{
            display: block;
            text-align: end;
            width: 80%;
            color: rgba(255, 255, 255, 0.40);
            font-weight: 300;
            margin-bottom: 40px;
        }
        
        @media (max-width: 610px) {
            .what-i-do-description{
                text-align: center;
                width: 100%;
            }
        }

        @media (max-width: 610px) {
            .what-i-do-description{
                font-size: 12px;
            }
        }
        
        .what-i-do-main-heading{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            .line{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 22px;

                .text{
                    color: white;
                    font-size: 60px;
                    font-weight: 200;
                    
                    .bold{
                        color: white;
                        font-weight: 500;
                        font-size: 60px;
                    }
                }
            }

            @media (max-width: 840px) {
                .line{
                    flex-direction: column;
                }
            }

            @media (max-width: 610px) {
                .line{
                   .text{
                        font-size: 34px;
                        font-weight: 200;
                    
                        .bold{
                            font-weight: 500;
                            font-size: 34px;
                        }
                    }
                }
            }
            
            @media (max-width: 400px) {
                .line{
                   .text{
                        font-size: 26px;
                        font-weight: 200;
                        
                        .bold{
                            font-size: 26px;
                        }
                    }
                }
            }
        }
    }

    .what-i-do-cards{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-top: 120px;
        
        @media (max-width: 610px) {
            margin-top: 60px;
        }

        .card {
            position: relative;
            border: 1px solid white;
            padding: 42px 32px;
            min-width: 200px;
            min-height: 350px;
            display: flex;
            align-items: start;
            width: 25%;
            
            @media (max-width: 885px) {
                width: 50%;
            }

            @media (max-width: 664px) {
                width: 100%;
            }
        }
        
        .card .progress-bar {
            position: absolute;
            top: -1px;
            left: 0;
            height: 6px;
            width: 0%;  /* Start empty */
            background-color: #ff9800;  /* Color of the progress bar */
            transition: width 0.5s ease; /* Animate the progress bar fill */
        }
        
        .card a {
            all: unset;
            display: flex;
            align-items: start;
            flex-direction: column;
            gap: 32px;
        }
        
        .card a h5 {
            color: white;
            font-size: 26px;
            font-weight: 500;
            word-wrap: break-word;  /* Allows long words to wrap */
            overflow-wrap: break-word;  /* Ensures wrapping on long words */
            word-break: break-word;  /* Ensures breaking of long words */
        }
        
        .card a p {
            color: white;
            font-size: 16px;
            font-weight: 300;
            word-wrap: break-word;  /* Allows long words to wrap */
            overflow-wrap: break-word;  /* Ensures wrapping on long words */
            word-break: break-word;  /* Ensures breaking of long words */
        }
        
        .card a div {
            width: 16px;
            height: 16px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
            transition: transform 0.3s ease-in-out;
        }
        
        .card a div img {
            transition: transform 0.3s ease-in-out;
            width: 6px;
        }
        
        .card a div:hover {
            transform: scale(1.2);
            background-color: red;
        }
        
        .card:hover {
            cursor: pointer;
        }
        
        .card:hover .progress-bar {
            width: 100%;
        }
        
        .card:hover a div {
            background-color: #ff9800;
            transform: scale(2.8);
        }
        
        .card:hover a div img {
            transform: scale(1.2);
        }
        
        
    }
}


.footer-page{
    background-color: black;
    padding-top: 90px;
    padding-bottom: 90px;
    display: flex;
    flex-direction: row;

    .footer-start{
        width: 100%;
        h3{
            color: white;
            font-size: 60px;
            font-weight: 500;
        }
        
        p{
            margin-top: 50px;
            font-size: 16px;
            font-weight: 300;
            color: white;
        }
    }

    .footer-end{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 42px;
        
        .footer-tabs{
            display: flex;
            flex-direction: row;
            width: 100%;

            .tabs-start{
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 8px;
                width: 50%;

                a {
                    all: unset;
                    width: 100%;
                    font-size: 32px;
                    font-weight: 500;
                    color: white;
                    transition: color 0.3s ease, transform 0.3s ease; /* Smooth transition for color and transform */
                
                    &:hover {
                        cursor: pointer;
                        color: #ff9800;  /* Change color on hover (you can choose any color) */
                        transform: translateX(10px);  /* Move the element 10px to the right */
                    }
                }                
            }

            .tabs-end{
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 8px;
                width: 50%;

                a {
                    all: unset;
                    width: 100%;
                    font-size: 16px;
                    font-weight: 600;
                    color: rgba(255, 255, 255, 0.4);
                    transition: color 0.3s ease, transform 0.3s ease; /* Smooth transition for color and transform */
                    
                    &:hover {
                        cursor: pointer;
                        color: rgba(255, 255, 255, 1);
                        transform: translateX(5px);  /* Move the element 10px to the right */
                    }
                }                
            }
        }

        .contacts{
            display: flex;
            flex-direction: row;
            gap: 6px;
            align-items: start;

            .contact{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 6px;
                align-items: start;
    
                h3{
                    font-size: 18px;
                    font-weight: 500;
                    color: white;
                    margin-bottom: 8px;
                }
                
                span{
                    font-size: 16px;
                    color: rgba(255, 255, 255, 0.4);
                }
            }
        }
    }

    @media (max-width: 860px) {
        flex-direction: column;
        gap: 50px;
    }

    @media (max-width: 600px) {
        .footer-end{
            .footer-tabs{
                flex-direction: column;
                gap: 50px;
            }

            .contacts{
                flex-direction: column;
                gap: 50px;
            }
        }
    }
}