.main-container {
    background-color: #e5e5e5;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.inner-content {
    width: 100%;
    height: 100%;
}

.padding {
    padding: 0 16px;

    @media (min-width: 600px) {
        padding: 0 32px;
    }

    @media (min-width: 1200px) {
        padding: 0 10%;
    }

    @media (min-width: 1800px) {
        padding: 0 20%;
    }
}

.resume {
    display: flex;
    align-items: start;
    gap: 16px;
    flex-direction: row;
    margin-bottom: 16px;
}

.personal-info {
    min-width: 300px;
    max-width: 400px;
    margin-top: 50px;
    padding-top: 100px;
    padding-bottom: 20px;
    position: relative;
    width: 30%;
    background-color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    h3 {
        font-size: 32px;
        font-weight: 500;
    }

    .tags {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        align-items: center;
        justify-content: center;

        div {
            padding: 8px 16px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.8);
            background-color: rgba(0, 0, 0, 0.05);
        }
    }

    .social-media {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 16px;

        button {
            all: unset;

            border-radius: 8px;
            background-color: rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            justify-content: center;

            height: 35px;
            width: 35px;

            transition: transform 0.3s ease;

            img {
                height: 20px;
            }

            &:hover {
                cursor: pointer;
                transform: scale(1.05);
            }
        }
    }

    .contacts {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 6px;
        width: 100%;
        padding: 20px;
        background: rgba(0, 0, 0, 0.05);

        span {
            font-size: 14px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.4);
            padding-bottom: 6px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
    }

    .profile-pic {
        position: absolute;
        overflow: hidden;
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
        height: 120px;
        width: 120px;
        background-color: white;
        border-radius: 8px;

        display: flex;
        align-items: center;
        justify-content: center;

        img {
            height: 100%;
        }
    }
}


.professional-info {
    width: 100%;
    margin-top: 50px;
    background-color: white;

    .about-me {
        padding: 16px;
        display: flex;
        align-items: start;
        justify-content: start;
        gap: 8px;
        flex-direction: column;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        h3 {
            font-size: 26px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.7);
        }

        .line {
            background-color: orange;
            height: 4px;
            width: 40px;
            border-radius: 10px;
        }

        p {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.4);
        }
    }

    .projects {
        display: flex;
        align-items: start;
        justify-content: start;
        gap: 8px;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.05);
        padding: 16px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        h3 {
            font-size: 26px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.7);
        }

        .projects-cards {
            display: flex;
            align-items: stretch;
            width: 100%;
            flex-wrap: wrap;
            gap: 8px;

            .card {
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 8px;
                background-color: white;
                border-radius: 8px;
                padding: 16px;

                width: calc(50% - 4px);

                h5 {
                    font-size: 16px;
                    font-weight: 500;
                    color: rgba(0, 0, 0, 0.7);
                }

                p {
                    font-size: 14px;
                    color: rgba(0, 0, 0, 0.4);
                }

                .technologies {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 8px;

                    span {
                        font-size: 12px;
                        font-weight: 200;
                        border: 1px solid rgba(0, 0, 0, 0.1);
                        padding: 4px 8px;
                        border-radius: 8px;
                    }
                }

                a {
                    font-size: 12px;
                    font-weight: 200;
                    color: #ff9800;
                    text-transform: uppercase;
                }
            }

            .single-card {
                width: 100%;
            }
        }

        @media (max-width: 950px) {
            .projects-cards {
                .card {
                    width: 100%;
                }
            }
        }
    }

    .education {
        display: flex;
        align-items: start;
        justify-content: start;
        gap: 8px;
        flex-direction: column;
        background-color: white;
        padding: 16px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        
        h3 {
            font-size: 26px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.7);
        }

        .education-cards {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            width: 100%;
            gap: 8px;

            .card {
                display: flex;
                flex-direction: row;
                align-items: start;
                gap: 8px;
                padding: 8px 0;
                width: 100%;

                .degree {
                    min-width: 200px;
                    width: 30%;
                    display: flex;
                    align-items: start;
                    flex-direction: column;
                    gap: 6px;

                    h3 {
                        font-size: 16px;
                        font-weight: 500;
                        color: rgba(0, 0, 0, 0.7);
                    }

                    span {
                        font-size: 14px;
                        font-weight: 300;
                        color: rgba(0, 0, 0, 0.4);
                    }

                }

                .institute {
                    width: 100%;
                    display: flex;
                    align-items: start;
                    flex-direction: column;
                    gap: 6px;

                    h3 {
                        font-size: 14px;
                        font-weight: 500;
                        color: rgba(0, 0, 0, 0.7);
                    }

                    span {
                        font-size: 14px;
                        font-weight: 300;
                        color: rgba(0, 0, 0, 0.4);
                    }
                }
            }
        }

        @media (max-width: 550px) {
            .education-cards {
                .card {
                    flex-direction: column;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

                    .degree {
                        width: 100%;
                    }
                }
            }
        }
    }

    .work-experience {
        display: flex;
        align-items: start;
        justify-content: start;
        gap: 16px;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.05);
        padding: 16px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        h3 {
            font-size: 26px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.7);
        }

        .work-experience-cards {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            width: 100%;
            gap: 16px;

            .card {
                display: flex;
                flex-direction: row;
                align-items: start;
                gap: 8px;
                width: 100%;

                .job-title {
                    min-width: 200px;
                    width: 30%;
                    display: flex;
                    align-items: start;
                    flex-direction: column;
                    gap: 6px;

                    h3 {
                        font-size: 16px;
                        font-weight: 500;
                        color: rgba(0, 0, 0, 0.7);
                    }

                    span {
                        font-size: 14px;
                        font-weight: 300;
                        color: rgba(0, 0, 0, 0.4);
                    }

                }

                .company {
                    width: 100%;
                    display: flex;
                    align-items: start;
                    flex-direction: column;
                    gap: 6px;

                    h3 {
                        font-size: 14px;
                        font-weight: 500;
                        color: rgba(0, 0, 0, 0.7);
                    }

                    span {
                        font-size: 14px;
                        font-weight: 300;
                        color: rgba(0, 0, 0, 0.4);
                    }

                    ul {
                        padding-left: 20px;

                        li {
                            font-size: 14px;
                            font-weight: 200;
                            color: rgba(0, 0, 0, 0.7);
                        }
                    }
                }
            }
        }

        @media (max-width: 550px) {
            .work-experience-cards {
                .card {
                    flex-direction: column;

                    .job-title {
                        width: 100%;
                    }

                    .company {
                        padding-left: 16px;
                    }
                }
            }
        }
    }

    .skills {
        width: 100%;
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 16px;
        background-color: white;
        padding: 16px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        
        h3 {
            font-size: 26px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.7);
        }

        .skills-cards{
            width: 100%;
            display: flex;
            align-items: start;
            flex-wrap: wrap;
            gap: 16px;

            .skills-card {
                width: calc(50% - 8px);
                display: flex;
                flex-direction: column;
                gap: 8px;
                text-align: start;
    
                .skill-header {
                    display: flex;
                    align-items: center;
                    flex-direction: row;
                    gap: 10px;
    
                    .skill-name {
                        font-size: 16px;
                        font-weight: 500;
                        color: black;
                        text-transform: uppercase;
                    }
    
                    .skill-value {
                        font-size: 12px;
                        color: rgba(0, 0, 0, 0.4);
                    }
                }
    
                .progress-bar-container {
                    width: 100%;
                    background-color: rgba(0, 0, 0, 0.1);
                    height: 10px;
                    position: relative;
                    overflow: hidden;
                }
    
                .progress-bar {
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.4);
                }
            }
    
            @media (max-width: 550px) {
                .skills-card {
                    width: 100%;
                }
            }
        }

        .other-skills-card{
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 4px;
            h3{
                font-size: 18px;
            }

            span{
                font-size: 14px;
                font-weight: 300;
                color: rgba(0, 0, 0, 0.4);
            }
        }
    }

    .certifications {
        display: flex;
        align-items: start;
        justify-content: start;
        gap: 16px;
        flex-direction: column;
        background-color: white;
        padding: 16px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        h3 {
            font-size: 26px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.7);
        }

        .certifications-cards {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            width: 100%;
            gap: 8px;

            .card {
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 4px;
                width: 100%;
                padding-bottom: 6px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                
                h2 {
                    font-size: 16px;
                    font-weight: 500;
                    color: rgba(0, 0, 0, 0.7);
                }

                span {
                    font-size: 14px;
                    font-weight: 400;
                    color: rgba(0, 0, 0, 0.4);
                }
            }
        }
    }
    
    .languages {
        display: flex;
        align-items: start;
        justify-content: start;
        gap: 16px;
        flex-direction: column;
        background-color: white;
        padding: 16px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        h3 {
            font-size: 26px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.7);
        }

        .languages-cards {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            gap: 8px;

            .card {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 4px 8px;
                border-radius: 8px;
                border: 1px solid rgba(0, 0, 0, 0.1);

                span {
                    font-size: 14px;
                    font-weight: 400;
                    color: rgba(0, 0, 0, 0.4);
                }
            }
        }
    }

    .references {
        display: flex;
        align-items: start;
        justify-content: start;
        gap: 16px;
        flex-direction: column;
        background-color: white;
        padding: 16px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        h3 {
            font-size: 26px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.7);
        }

        .references-cards {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            gap: 8px;

            .card {
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: start;
                padding: 8px 16px;
                border-radius: 8px;
                border: 1px solid rgba(0, 0, 0, 0.1);

                span {
                    font-size: 14px;
                    font-weight: 400;
                    color: rgba(0, 0, 0, 0.4);
                }
            }
        }

        @media (max-width: 550px) {
            .references-cards {
                .card{
                    width: 100%;
                }
            }
        }
    }
}

@media (max-width: 780px) {
    .resume {
        flex-direction: column;

        .personal-info {
            width: 100%;
            max-width: unset;
            min-width: unset;

            .contacts {
                align-items: center;

                span {
                    text-align: center;
                }
            }
        }

        .professional-info {
            margin-top: 0;
        }
    }
}

.primary-btn {
    all: unset;
    max-width: 200px;
    min-width: 200px;
    min-height: 32px;
    max-height: 32px;
    background: #ff9800;
    padding: 8px 6px;
    border-radius: 100px;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 22px;

    /* Transition for smooth scaling */
    transition: transform 0.3s ease-in-out;

    span {
        letter-spacing: 2px;
        font-size: 12px;
        font-weight: 400;
        margin-left: 30px;
    }

    .arrow-icon {
        height: 36px;
        width: 36px;
        min-width: 36px;
        background-color: black;

        color: white;
        border-radius: 50px;

        display: flex;
        align-items: center;
        justify-content: center;

        transition: transform 0.3s ease-in-out;

        img {
            width: 16px;
            transition: transform 0.3s ease-in-out;
        }
    }

    /* Hover state */
    &:hover {
        cursor: pointer;
        transform: scale(1.02);
        /* Use 'transform' for smooth scaling */

        .arrow-icon {
            transform: scale(1.1);
            /* Use 'transform' for smooth scaling */

            img {
                transform: scale(1.1);
                /* Use 'transform' for smooth scaling */
            }
        }
    }

    &:active {
        background: #f59504;
    }
}

.resume-downloaded{
    max-width: 200px;
    min-width: 200px;
    min-height: 32px;
    max-height: 32px;
    position: relative;
    align-items: center;
    justify-content: center;

    .arrow-icon-downloaded {
        border-radius: 50px;
        width: 36px;
        height: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: absolute;
        transition: none;
        background-color: black;
        right: 6px;
        /* Start with no span movement */
    }
    
    @keyframes expandIcon {
        0% {
            width: 36px;
            height: 36px;
        }
        100% {
            width: 100%;
            height: 100%;
            right: 0px;
        }
    }
    
    .arrow-icon-downloaded.animate {
        animation: expandIcon .5s ease-in-out forwards;
    }
    
    .arrow-icon-downloaded span {
        font-size: 12px;
        color: white;
        position: absolute;
        left: 0;
        width: 100%;
        text-align: center;
        margin: 0;
        /* Initial state, start below the div */
        bottom: -20px;
        opacity: 0;
        animation: none;
    }
    
    @keyframes textUp {
        0% {
            bottom: -20px;
            opacity: 0;
        }
        100% {
            bottom: 50%;
            transform: translateY(50%);
            opacity: 1;
        }
    }
    
    /* This will trigger the span animation after the main icon expansion */
    .arrow-icon-downloaded.animate span {
        animation: textUp 0.5s ease-in-out .5s forwards;
    }
    

    &:hover {
        cursor: default;
        transform: scale(1);
    }
}